# Docker - Configuration (Production)
# Build Environment
# Base Image
# Better than alpine due to C library dependency
# It may causes problems with Node
# See https://www.rockyourcode.com/dockerize-a-react-app/
FROM node:12.16.1-buster-slim as build
# Working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
# PORT setting
ENV PORT 1337
# Add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH
# Install and cache app dependencies
COPY package*.json /usr/src/app/
# Install dependencies
RUN npm ci --silent
RUN npm install --silent
# Fix peer dependencies
RUN npm audit fix
# Clean dependencies cache
RUN npm cache clean --force
# Copy source files
COPY . /usr/src/app/
# Build client production version
RUN npm run build
# PORT exposing
EXPOSE 1337
# Start app
CMD ["npm", "run", "start"]

# Production Environment
FROM nginx:stable-alpine
COPY --from=build /usr/src/app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
